 <!DOCTYPE html>
  <html lang="en">
	<head>
	  <title>Getting to Know Each Other </title>
	  <meta charset="utf-8"> 
	  <style>
	h1 {text-align: center;}
	img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
	</style>
	  </head>
	  <body>
	  <h1>Cortez Banks</h1>
	  <nav>
	  <a href="cortezlbanks@lewisu.edu">Email Me</a>

	  </nav>
	  <main>
	  <img src="Cortez.jpg" alt="Cortez" class="center" width="130" height="150">
	  <br>
		  <h2>Introduction</h2>
		  <P>
		  Hello I am Cortez. I recently ended a internship as a application analyst. My responsibility consisted of help desk services.
		  Where I assist on a team of 5 on problem resolution to system errors. I my spare time I like to work out with activities like boxing and weightlifting.
		  I also enjoy riding my motorcycle if the weather permits it. My interest consists of investing in stock and crypto currencies. I have obtained my associates
		  in science thus far. I am now pursuing a dual degree in Computer Science and Data Science. I have a special interest in big data and artificial intelligence.
		  I am taking this course as a prerequisite for my computer science degree. I look forwarded to leaning more about you all.
		
		  </P>
		  <h3>What I Hope to Learn in this Course</h3>
		  <ul>
		  <li>
		  Hope to learn how to work the backend of a Saas 
		  </li>
		  <li>
		  I look forward to learning about diffrent type of teams
		  </li>
		  <li>
		  I look foward to seeing how git and git hub is used
		  </li>
		  <li>
		  I would also like to learn more about domains, Azure, or AWS
		  </li>
		  </ul>
	</main>
<div>
		  
		  </div>
		  <footer>
		  <br>
		  
		<a href="cortezlbanks@lewisu.edu" target="_top">cortezlbanks@lewisu.edu</a>  
		</footer>
	 </html>